# AspireStrapi

./: AspireStrapi.sln  CLAUDE.md  README.md
.config/: dotnet-tools.json
AspireStrapi/: AspireStrapi.sln
AspireStrapi.BlazorBlog/: AspireStrapi.BlazorBlog.csproj  Dockerfile  Program.cs
AspireStrapi.BlazorBlog/ApiClient/: .graphqlrc.json  query-articles.graphql  query-bug-strawberryshake.graphql  query-page-about.graphql  schema.graphql
AspireStrapi.BlazorBlog/Components/: App.razor  _Imports.razor
AspireStrapi.BlazorBlog/Components/Layout/: NavMenu.razor
AspireStrapi.BlazorBlog/Components/Pages/: Home.razor
AspireStrapi/AspireStrapi.AppHost/: AspireStrapi.AppHost.csproj  Program.cs
AspireStrapi/AspireStrapi.AppHost/Resources/Strapi/: StrapiBuilderExtensions.cs  StrapiContainerResource.cs
AspireStrapi/AspireStrapi.ServiceDefaults/: AspireStrapi.ServiceDefaults.csproj
Backend/backend-blog/: .dockerignore  package.json
